<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: EFCA08;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heron.gameboardeditor.WelcomeScreenController">
   <top>
      <HBox prefHeight="80.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToWelcomeScreen" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: EFCA08 EFCA08;">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="900.0" text="Templates">
               <font>
                  <Font name="DIN Condensed Bold" size="53.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="260.0" prefWidth="888.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="450.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="240.0" prefWidth="400.0">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="450.0" text="Label">
                     <font>
                        <Font name="DIN Condensed Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="260.0" prefWidth="500.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="240.0" prefWidth="400.0">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="450.0" text="Label">
                     <font>
                        <Font name="DIN Condensed Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="260.0" prefWidth="894.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="260.0" prefWidth="450.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="240.0" prefWidth="400.0">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="450.0" text="Label">
                     <font>
                        <Font name="DIN Condensed Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="260.0" prefWidth="455.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="240.0" prefWidth="400.0">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" right="40.0" />
                     </VBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="450.0" text="Label">
                     <font>
                        <Font name="DIN Condensed Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
