<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heron.gameboardeditor.WelcomeScreenController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="131.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="900.0" text="Welcome to TableTopDawgz LLC" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="DIN Condensed Bold" size="37.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="923.0" text="TabelTopDawgz LLC presents, not the first but not the last either, 3-D game boards terrain design software." textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="NewProject" mnemonicParsing="false" onAction="#switchToOpeningScreen" prefHeight="60.0" prefWidth="520.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" top="30.0" />
               </VBox.margin>
               <graphic>
                  <Label prefHeight="16.0" prefWidth="520.0" text="New Project" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="520.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <Label prefWidth="520.0" text="Continue Project" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="520.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <Label prefWidth="520.0" text="Help" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label alignment="BOTTOM_CENTER" prefHeight="15.0" prefWidth="900.0" text="Copyright © 2022 | All rights reserved | ACE Consulting" BorderPane.alignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
